@dark-gray: #747704;
@light-gray: #BCBBBB;
@orange: #F8981C;

.dark-gray-text {
	color: @dark-gray;
}

.gap-above {
	margin: 20px 0 0 0;
}

.all-caps {
	text-transform: uppercase;
}

.light-gray-text {
	color: @light-gray;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.img-responsive {
	width: 100%;
}

.portfolio {
	font-family: "Lato";
	header {
		height: 120px;
		.user-image-holder {
			.user-avatar {
				width: 70%;
				padding: 10px;
			}
		}
	}
	.project-image {
		max-height: 350px;
	}
}
